{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDb;Integrated Security=True;",
    "PrismDemoDb": "Server=localhost;Port=3306;Database=PrismDemoDb;User=root;Password=123456;"
  },
  "AppSettings": {
    "ApiEndpoint": "https://api.example.com"
  }
}